{
    "name": "vendor/comenius-university-online-geo-gebra-magazine",
    "description": "Description of project Comenius-University-online-GeoGebra-magazine.",
    "authors": [
        {
            "name": "Jozef",
            "email": "your@email.here"
        }
    ],
    "require": {
        "laravel/installer": "~1.1",
        "barryvdh/laravel-ide-helper": "dev-master",
        "twitter/bootstrap": "dev-master"
    }
}
